clauses
сотрудник("Р2832", "Агеев Александр Андреевич", мужской, "20.04.1983", "21.09.2020", 5).
сотрудник("М5973", "Гончарова Елизавета Евгеньвена", женский, "14.09.1991", "02.11.2019", 10).
сотрудник("Р2041", "Воронцова Валерия Владиславовна", женский, "21.11.2001", "11.06.2022",1).
сотрудник("М5710", "Велицкий Олег Викторович", мужской, "05.12.1996", "20.02.2018",7).
сотрудник("Р2467", "Кармацкий Игорь Матвеевич", мужской, "16.05.1993", "15.04.2020",5).
сотрудник("М5907", "Плотников Константин Евгеньевич", мужской, "21.08.1993", "15.04.2020",3).
сотрудник("Н1843", "Грановская Екатерина Александровна", женский, "19.03.1978", "09.09.2019",6).
сотрудник("Н1579", "Латыпов Александр Сергеевич", мужской, "15.12.1990", "19.10.2020",4).
сотрудник("Н1092", "Королев Роман Олегович", мужской, "07.07.2000", "01.02.2022",2).
сотрудник("Р2905", "Данилина Юлия Сергеевна", женский, "22.06.1991", "10.12.2019",5).
сотрудник("Д6347", "Козлова Анна Владимировна", женский, "09.11.1998", "02.02.2022",5).
сотрудник("Д6831", "Лебедев Максим Дмитриевич", мужской, "03.10.1992", "15.06.2021",9).
сотрудник("Д6093", "Петрова Елена Владиславовна", женский, "22.06.1991", "09.12.2020",3).
сотрудник("Д6812", "Вербицкая Елена Александровна", женский, "04.03.1990", "16.09.2019",6).

отдел("М5", "Маркетинг").
отдел("Р2", "Разработка").
отдел("Н1", "HR").
отдел("Д6", "Дизайн").

должность("М001", "Руководитель отдела продаж", "М5", 100000).
должность("Р001", "Руководитель отдела разработки", "Р2", 150000).
должность("М543", "Менеджер", "М5", 50000).
должность("Р297", "Разработчик", "Р2", 90000).
должность("Н174", "HR менеджер", "Н1", 70000).
должность("Н001", "HR директор", "Н1", 110000).
должность("Д001", "Арт-директор", "Д6", 130000).
должность("Д673", "Веб-дизайнер", "Д6", 90000)
должность("Д602", "Графический дизайнер", "Д6", 100000)

занимает("Р2832", "Р297", "21.09.2020").
занимает("М5973", "М001", "15.07.2022").
занимает("Р2041", "Р297", "11.06.2022").
занимает("М5710", "М543", "20.02.2018").
занимает("Р2467", "Р001", "16.02.2023").
занимает("М5907", "М543", "15.04.2020").
занимает("Н1843", "Н001", "09.09.2019").
занимает("Н1579", "Н174", "19.10.2020").
занимает("Н1092", "Н174", "01.02.2022").
занимает("Р2905", "Р297", "10.12.2019").
занимает("Д6347", "Д673", "02.02.2022").
занимает("Д6831", "Д001", "15.06.2021").
занимает("Д6093", "Д602", "09.12.2020").
занимает("Д6812", "Д673", "16.09.2019").